before_install:
  - "gem update bundler"
before_script:
  - "cp config/application{.example,}.yml"
  - "cp config/database{.example,}.yml"
  - "bundle exec rake db:create db:schema:load"
branches:
  only:
    - master
cache: bundler
language: ruby
rvm:
  - 2.0.0
